<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>workshop 1</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: gray;
            height: 90vh;
            box-sizing: border-box;
            gap: 10px;
        }
        a, a:visited {
            font-size: 5rem;
            display: inline-block;
            background-color: rgb(34, 34, 34);
            padding: 20px;
            border-radius: 30px;
            color: white;
            text-decoration: none;
        }
        a:hover {
            background-color: black;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <a href="work-1/index.html">work-1</a>
    <a href="work-2/index.html">work-2</a>
</body>
</html>